@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    --bgColor: hsl(0, 0%, 98%);
    --fontColor: hsl(200, 15%, 8%);
    font-family: 'Nunito Sans', sans-serif;
}

.dark-mode{
    background-color: var(--fontColor);
    color: var(--bgColor);
    margin-top: 5px;
}

.fa-moon{
    background-color: var(--bgColor);
    color: var(--fontColor);
    margin-top: 20px;
}

.container{
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}



.container:nth-child(1){
    box-shadow: 0 0 5px #bcb9b9;
}
button{
    outline: none;
    border: 0;
    background: transparent;
}

.toggle{
    font-size: 18px;
    cursor: pointer;
}

/* .toggle i{
    padding-right: 5px;
} */

.form-control{
    width: 400px;
    box-shadow: 0 0 5px #bcb9b9;
    /* position: relative; */
    overflow: hidden;
}

.form-control input{
    width: 300px;
    padding: 17px 14px;
    outline: 0;
    border: 0;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.form-control i{
    /* position: absolute; */
    top: 1rem;
    right: 1rem;
}

/* .dropDownOne{
    width: 200px;
    position: relative;
} */

/* .dropDown{
    width: 100%;
    padding: 17px 14px;
    border-radius: 5px;
    box-shadow: 0 0 5px #bcb9b9;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    cursor: pointer;
} */

/* .dropDown p{
    letter-spacing: 0.5px;
} */
/* .drop{
    position: absolute;
    box-shadow: 0 0 5px #bcb9b9;
    top: 4rem;
    padding: 10px 14px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.drop p{
    margin: 5px 0;
} */

.countries{
    max-width: 100%;
    margin: 20px 100px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.country{
    min-height: 400px;
    box-shadow: 0 0 5px #bcb9b9;
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}

img{
    width: 100%;
    height: 50%;
}

h2{
    padding: 20px;
    font-size: 20px;
}

p{
    padding: 8px;
    letter-spacing: 1px;
}


/* .country-info{
    padding: 20px 17px;
}





.country-info p>strong{
    font-weight: 600;
}  */

@media screen and (max-width: 576px){
    .countries{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin: 20px 10px auto;
    }
}